{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="heading">
                <div class="heading-text">
                    <h1>ToDo</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form  method="POST" class="p-3 shadow">
                {% csrf_token %}

                <div class="form-group-shadow">
                    <input type="text" class="form-control" name="name" placeholder="ENTER THE TASK TO DO">
                </div>
                <div class="form-group">
                    <input type="text"  class="form-control" name="priority" placeholder="ENTER THE TASK PRIORITY">
                </div>
                <div class="form-group">
                    <input type="date"  class="form-control" name="date" placeholder="ENTER THE TASK DATE">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success" >
                </div>
            </form>

        </div>
        <div class="col-md-6">
            <h4>TASK TO BE COMPLETED</h4>
            {% for i in detail %}
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card-title">{{ i.name }}</h5>
                    <p><b>{{ i.priority }}</b></p>
                    <h5>{{ i.date }}</h5>
                    <a class="btn btn-danger" href="{% url 'delete' i.id %}">DONE</a>
                    <a class="btn btn-success" href="{% url 'update' i.id %}">UPDATE</a>
                </div>
            </div>
            <br>
            {% endfor %}
        </div>
    </div>
</div>
    {% endblock %}
